* {
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;

}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-color :#2196f3;
    --main-color-alt :#1787e0 ;
}
    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
.header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 767px) {
    .header .logo {
        width: 100%;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li:hover .mega-menu {
    z-index: 1;
    opacity: 1;
    top: 100%;
}
@media (max-width : 767px) {
    .header .main-nav  {
        margin: auto;
    }
}
.header .main-nav > li > a {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    overflow: hidden;
    
}
@media (max-width : 530px) {
    .header .main-nav > li > a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
    .header .logo {
        height: 50px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: all .5s;
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    padding: 30px;
    z-index: 10000;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: all .5s;
    z-index: -1;
    opacity: 0;

}
@media (max-width:767px) {
    .header .mega-menu {
        gap: 0;
        flex-direction: column;
        padding: 5px;
    }
    .header .mega-menu .links li:nth-child(5) {
        border-bottom: 1px solid #e9e6e6;
    }

}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    display: block;
}
.header .mega-menu .links li svg{
    margin-right: 10px;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    transition: all .5s;
    z-index: -1;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}


.header .mega-menu .image img {
    max-width: 100%;
}


/* End Header */


/* Start Landing*/
.landing {
    position: relative;
}
.landing::before {
    position: absolute;
    content: "";
    background-color: #ececec;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: skewY(-3deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        font-size: 18px;
        margin: auto;
    }
    
}
.landing .text h1 {
    font-size: 40px;
}
.landing .text p {
    color: #666;
    font-size: 22px;
    line-height: 1.7;
    margin: 5px auto;
    max-width: 500px;

}
@media (max-width:768px) {
    .landing .text h1 {
        font-size: 30px;
    }

}
@media (max-width:375px) {

    .landing .text h1 {
        font-size: 26px;
        font-weight: bolder;
    }
}
.landing .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down infinite 5s linear;
}
@keyframes up-and-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: 40px;
    }
}
@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .5s;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down svg{
    font-size: 30px;
    animation: bouncing infinite linear 1.5s;
}
@keyframes bouncing {
    0% , 10% , 20% ,50% ,80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
/* End Landing*/


/* Start Articles */
.articles{
    padding: 40px 0;
}
.articles .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.articles .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}
.articles .container .main-title::before,
.articles .container .main-title:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.articles .container .main-title::before {
    left: -30px;
}
.articles .container .main-title::after {
    right: -30px;
}

.articles .container .main-title:hover::before {
    animation: move-right linear .5s forwards;


}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.articles .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.articles .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 30px;
}
.articles .grid .card{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
    transition: all .5s;
    margin-bottom: 30px;
}
.articles .grid .card:hover {
    transform: translateY(-20px);
}
.articles .grid .card .image img{
    max-width: 100%;
}


.articles .grid .card .content p{
    color: #666;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.5;
}
.articles .grid .card .info {
    padding: 20px;
}
.articles .grid .card .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 2px solid #777;
}
.articles .grid .card .icons a,
.articles .grid .card .icons svg{
    color: var(--main-color);
    font-weight: bold;
}
.articles .grid .card:hover .icons svg {
    animation: move-direct .5s linear infinite;
}
@keyframes move-direct {
    100% {
        transform: translateX(10px);
    }
}


/* End Articles */


/* Start Gallery */
.gallery {
    padding: 40px 0;
    background-color: #ddd;
}
.gallery .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.gallery .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}
.gallery .container .main-title::before,
.gallery .container .main-title:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.gallery .container .main-title::before {
    left: -30px;
}
.gallery .container .main-title::after {
    right: -30px;
}

.gallery .container .main-title:hover::before {
    animation: move-right linear .5s forwards;


}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.gallery .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.gallery .grid .box img {
    max-width: 100%;
    transition: all .5s;
}
.gallery .grid .box .border:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .grid .box {
    padding: 15px;
    background-color: white;
}
.gallery .grid .box .border {
    position: relative;
    overflow: hidden;
}
.gallery .grid .box .border:hover::before {
    animation: flashing .8s;

}
@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
}

.gallery .grid .box .border::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.218);
    opacity: 0;
    z-index: 2;
}
/* End Gallery */



/* Start Features */
.features {
    padding: 40px 0;
}
.features .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.features .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}
.features .container .main-title::before,
.features .container .main-title:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.features .container .main-title::before {
    left: -30px;
}
.features .container .main-title::after {
    right: -30px;
}

.features .container .main-title:hover::before {
    animation: move-right linear .5s forwards;


}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.features .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.features .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.features .grid .box {
    border: 1px solid #777;
}
.features .grid .box .content {
    padding: 30px;
    text-align: center;
}
.features .grid .box .content h2 {
    font-size: 44px;
    font-weight: bold;
    position: relative;
    margin-bottom: 35px;
}
.features .grid .box .content h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translate(-50%);
    height: 5px;
    width: 30%;
    bottom: -5px;
}
.features .grid .box .content h2.one::before {
    background-color: red;
}
.features .grid .box .content h2.two::before {
    background-color: seagreen;
}
.features .grid .box .content h2.three::before {
    background-color: skyblue;
}
.features .grid .box .content p {
    color: #666;
    margin-bottom: 35px;
}
.features .grid .box .content .btn {
    padding: 5px 30px;
    font-weight: bold;
    font-size: 30px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    border: 3px solid red;
}

.features .grid .box .content .btn a {
    transition: all .5s;
    color: red;
}

.features .grid .box .content .btn::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: red;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all .5s;
}
.features .grid .box:hover .btn::before{
    width: 100%;
}
.features .grid .box:hover .btn a {
    color: white;
}
.features .grid .box img {
    max-width: 100%;
    
}
.features .grid .box .img {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.features .grid .box .img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.422);
    left: 0;
    top: 0;
}
.features .grid .box .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 1px 207px 487px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: all .5s;
}
.features .grid .box:hover .img::after {
    border-width: 170px 500px 170px 0;
}
/* End Features */


/* Start Testimonials */
.testimonials {
    padding: 40px 0;
    background-color: #ddd;
}
.testimonials .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.testimonials .container .main-title::before,
.testimonials .container .main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.testimonials .container .main-title::before {
    left: -30px;
}
.testimonials .container .main-title::after {
    right: -30px;
}
.testimonials .container .main-title:hover::before {
    animation: move-right linear .5s forwards;

}
.testimonials .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.testimonials .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.testimonials .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.testimonials .grid .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    position: relative;
}
.testimonials .grid .card p {
    color: #666;
}
.testimonials .grid .card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    border: 10px solid #ddd;
}


/* End Testimonials */


/* Start Team-Member */
.team {
    padding: 40px 0;
    position: relative;
}
.team .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.team .container .main-title::before,
.team .container .main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.team .container .main-title::before {
    left: -30px;
}
.team .container .main-title::after {
    right: -30px;
}
.team .container .main-title:hover::before {
    animation: move-right linear .5s forwards;

}
.team .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.team .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

.team .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.team .grid .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: all .5s;
}
.team .grid .box {
    position: relative;
}

.team .grid .box::before,
.team .grid .box::after {
    height: 100%;
    border-radius: 10px;
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    transition: all .5s;
}
.team .grid .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .grid .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .grid .box:hover::after {
    width: calc(100% - 60px);
}
.team .grid .box:hover img {
    filter: grayscale(100%);
}
.team .grid .box .first {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .grid .box .first .socials {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.team .grid .box .first .socials svg {
    color: #777;
    transition: all .5s;
}
.team .grid .box .first .socials svg:hover {
    color: var(--main-color);
}
.team .grid .box .info {
    padding-left: 80px;
}
/* End Team-Member */


/* Start Servecis */
.servecis {
    padding: 40px 0;
    position: relative;
    background-color: #ddd;
}
.servecis .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.servecis .container .main-title::before,
.servecis .container .main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.servecis .container .main-title::before {
    left: -30px;
}
.servecis .container .main-title::after {
    right: -30px;
}
.servecis .container .main-title:hover::before {
    animation: move-right linear .5s forwards;

}
.servecis .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.servecis .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.servecis .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.servecis .grid .card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: all .5s;
    position: relative;
    counter-increment: servecis;
}
.servecis .grid .card::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    transition: all .5s;
}
.servecis .grid .card .top svg{
    color: #ddd;
    font-size: 74px;
    margin: 30px auto 20px;
}
.servecis .grid .card .top h3 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 40px;
}
.servecis .grid .card .top{
    text-align: center;
}
.servecis .grid .card .bot{
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}
.servecis .grid .card .bot h2 {
    color: white;
    font-size: 30px;
    background-color: var(--main-color);
    position: relative;
    z-index: 1;
}
.servecis .grid .card .bot a {
    color: var(--main-color-alt);
}
.servecis .grid .card:hover {
    transform: translateY(-15px);
}
.servecis .grid .card:hover::before {
    width: 100%;
}
.servecis .grid .card .bot::before {
    content: "0" counter(servecis);
    background-color: var(--main-color);
    color: white;
    left: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    font-size: 30px;
    padding-right: 15px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servecis .grid .card .bot::after {
    content: "";
    background-color: #d5d5d5;
    left: 80px;
    bottom: 0;
    height: 100%;
    position: absolute;
    width: 50px;
    transform: skew(-30deg);
}

/* End Servecis */

/* Start Skills */
.skills {
    padding: 40px 0;
    position: relative;
}
.skills .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.skills .container .main-title::before,
.skills .container .main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.skills .container .main-title::before {
    left: -30px;
}
.skills .container .main-title::after {
    right: -30px;
}
.skills .container .main-title:hover::before {
    animation: move-right linear .5s forwards;

}
.skills .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.skills .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.skills .grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .grid .right .progress {
    width: 100%;
    height: 30px;
    background-color: #d5d5d5;
    position: relative;
    margin-bottom: 40px;
}
.skills .grid .right {
    width: 50%;
}
.skills .grid .right .bar {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}
.skills .grid .right .bar1 {
    width: 80%;
    position: relative;
}

.skills .grid .right .bar2 {
    width: 85%;
}
.skills .grid .right .bar3 {
    width: 70%;
}
.skills .grid .right .bar4 {
    width: 60%;
}

.skills .grid .right .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .grid .right .skill h3 span {
    color: var(--main-color);
    
}
@media (max-width:991px) {
    .skills .grid .left {
        display: none;
    }
    .skills .grid {
        flex-direction: column;
    }
    .skills .grid .right {
        width: 100%;
    }
}
/* End Skills */


/* Start Works */
.work {
    padding: 40px 0;
    position: relative;
    background-color: #ddd;
}
.work .container .main-title {
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: all .5s;
}
.work .container .main-title::before,
.work .container .main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.work .container .main-title::before {
    left: -30px;
}
.work .container .main-title::after {
    right: -30px;
}
.work .container .main-title:hover::before {
    animation: move-right linear .5s forwards;

}
.work .container .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
.work .container .main-title:hover::after {
    animation: move-left linear .5s forwards;

}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
.work .grid .card {
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 25px;
    background-color: #f3f3f3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.work .grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.work .grid .right img {
    width: 60px;
}
.work .grid .right .card .info h2 {
    margin-bottom: 15px;
}
.work .grid .right .card .info p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.work .grid .card::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 0;
    height: 0;
    transition: all .5s;
    z-index: -1;
}
.work .grid .card:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width:991px) {

    .work .grid {
        flex-direction: column;
    }
    .work .grid .left img {
        max-width: 100%;
    }

}
@media (max-width : 767px) {
    .work .grid .card {
        flex-direction: column;
        text-align: center;
    }
}
/* End Works */